<!-- css modern si bizarerii
solutie pt a definii cum arata interfete pe dispozitive
flexible display;
display flex si grid-> se refeta la copii obiectului
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .component{
            width:300px;
            height:300px;
            flex-basis: auto;
            flex-grow: 1;
            border: 3px solid lightblue;
            box-sizing: border-box;
            background-color: orange;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="component">1</div>
        <div class="component">2</div>
        <div class="component">3</div>
        <div class="component">4</div>
        <div class="component">5</div>
        <div class="component">6</div>
        <div class="component">7</div>
    </div>
</body>
</html>