<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Chess Table</title>
    <style>
      *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
      }
      body {
          margin: 40px;
          background-color: #fdfdfd;
      }
      .wrapper{
        display: grid;
        grid-template-rows: 10% auto 10%;
        grid-template-areas: "top" "middle" "bottom";
      }
      .top{
        grid-area: top;
      }

      .bottom{
        grid-area: bottom;
      }

      .middle{
        grid-area: middle;
      }

      .top .wrapper-inner{
        display: flex;
        flex-direction: row;
      }
      .top .wrapper-inner .box-inner{
        height: 60px;
        width: 60px;
      }
      .bottom .wrapper-inner{
        display: flex;
        flex-direction: row;
      }
      .bottom .wrapper-inner .box-inner{
        height: 60px;
        width: 60px;
      }
      .row{
        display:flex;
      }
      .box-inner, .row .box{
        height:60px;
        width:60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .row:nth-child(odd) .box:nth-child(odd){
        background-color: whitesmoke;
      }
      .row:nth-child(odd) .box:nth-child(even){
        background-color: darkgray;
      }
      .row:nth-child(even) .box:nth-child(odd){
        background-color: darkgray;
      }
      .row:nth-child(even) .box:nth-child(even){
        background-color: whitesmoke;
      }
      .milddle .row .box:first-child, .milddle .row .box:last-child, .box-inner{
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <div class="wrapper-inner">
          <div class="box-inner"></div>
          <div class="box-inner">A</div>
          <div class="box-inner">B</div>
          <div class="box-inner">C</div>
          <div class="box-inner">D</div>
          <div class="box-inner">E</div>
          <div class="box-inner">F</div>
          <div class="box-inner">G</div>
          <div class="box-inner">H</div>
          <div class="box-inner"></div>
        </div>
      </div>
      <div class="milddle">
        <div class="row">
          <div class="box">1</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">1</div>
        </div>

        <div class="row">
          <div class="box">2</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">2</div>
        </div>
        
        <div class="row">
          <div class="box">3</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">3</div>
        </div>
        
        <div class="row">
          <div class="box">4</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">4</div>
        </div>
        
        <div class="row">
          <div class="box">5</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">5</div>
        </div>
        
        <div class="row">
          <div class="box">6</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">6</div>
        </div>
        
        <div class="row">
          <div class="box">7</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">7</div>
        </div>
        
        <div class="row">
          <div class="box">8</div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box">8</div>
        </div>
      </div>
      <div class="bottom">
        <div class="wrapper-inner">
          <div class="box-inner"></div>
          <div class="box-inner">A</div>
          <div class="box-inner">B</div>
          <div class="box-inner">C</div>
          <div class="box-inner">D</div>
          <div class="box-inner">E</div>
          <div class="box-inner">F</div>
          <div class="box-inner">G</div>
          <div class="box-inner">H</div>
          <div class="box-inner"></div>
        </div>
      </div>
    </div>
  </body>
</html>