<html>
    <head>
        <style>
            *{
                background-color: #444;
                color: #fff;
            }
            div{
                padding: 10px;
                color:#111;
            }
            #container{
                border:1px dashed #ccc;
            }
            #container div:first-child{
                background-color: #222;
                color:#eee;
            }
            #container div:last-child{
                background-color: #999;
                text-align: right;
            }
            #container div:first-child:before{
                content: "Window: ";
                margin-left:20px
            }
            #container div:last-child:after{
                content:" Copyright 2021";
                margin-right:10px
            }
            .main{
                width:100%;
                height: 200px;
                background-color: #fff;
                display: inline-block;
                box-sizing: border-box;
            }
            #container .main *{
                margin: 0;
                padding: 5px;
                background-color: #eee;
                color: #222;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>Title</div>
            <div class="main">
                <p>a</p>
                <p>b</p>
                <p>c</p>
            </div>
            <div>Footer</div>
        </div>
    </body>
</html>